<!DOCTYPE html>
{% extends "bootstrap/base.html" %}
{% block head%}
    {{super()}}
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <link rel="shortcut icon" href="{{url_for('static', filename='favicon.png')}}" type="image/x-icon">
    <link rel="icon" href="{{ url_for('static', filename = 'favicon.png') }}" type="image/x-icon">
    <script src="/static/bootstrap-select/js/bootstrap-select.min.js"></script>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu>.dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
            margin-left: -1px;
            -webkit-border-radius: 0 6px 6px 6px;
            -moz-border-radius: 0 6px 6px;
            border-radius: 0 6px 6px 6px;
        }

        .dropdown-submenu:hover>.dropdown-menu {
            display: block;
        }

        .dropdown-submenu>a:after {
            display: block;
            content: " ";
            float: right;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 5px 0 5px 5px;
            border-left-color: #ccc;
            margin-top: 5px;
            margin-right: -10px;
        }

        .dropdown-submenu:hover>a:after {
            border-left-color: #fff;
        }

        .dropdown-submenu.pull-left {
            float: none;
        }

        .dropdown-submenu.pull-left>.dropdown-menu {
            left: -100%;
            margin-left: 10px;
            -webkit-border-radius: 6px 0 6px 6px;
            -moz-border-radius: 6px 0 6px 6px;
            border-radius: 6px 0 6px 6px;
        }

    </style>
{% endblock %}
<title>{% block title %}{% endblock %} - Blogin</title>
{% block navbar %}
    <div class="header-page">
        <div class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Dashboard</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">Blogin</a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li id="homePageLi"> <a href="/backend/admin/index/"><i class="fa fa-home"></i> 后台</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-cubes"></i> 内容
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-submenu">
                                    <a href="#" onclick="return false"><i class="fa fa-book"></i> 博客</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="/backend/admin/blog/create/"><i class="fa fa-plus-square"></i> 新增博客</a></li>
                                        <li><a href="/backend/admin/blog/edit/"><i class="fa fa-edit"></i> 编辑博客</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#" onclick="return false"><i class="fa fa-photo"></i> 相册</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="/backend/photo/add/"><i class="fa fa-plus-square"></i> 增加照片</a></li>
                                        <li><a href="/backend/photo/edit/"><i class="fa fa-edit"></i> 编辑照片</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-free-code-camp"></i> 互动
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="/backend/interactive/index/"><i class="fa fa-user-md"></i> 用户管理</a></li>
                                <li class="dropdown-submenu">
                                    <a href="#" onclick="return false"><i class="fa fa-comment"></i> 评论管理</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="/backend/interactive/blog-comment/"><i class="fa fa-file-text"></i> 博客</a></li>
                                        <li><a href="/backend/interactive/photo-comment/"><i class="fa fa-file-photo-o"></i> 相册</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-vcard"></i> 其他
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="/backend/soul/"><i class="fa fa-edit"></i> 毒鸡汤</a></li>
                                <li class="dropdown-submenu">
                                    <a href="#" onclick="return false"><i class="fa fa-file-text"></i> 诗词</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="/backend/poem/"><i class="fa fa-line-chart"></i> 诗</a></li>
                                        <li><a href="/backend/ci/"><i class="fa fa-edit"></i> 词</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#" onclick="return false"><i class="fa fa-line-chart"></i> 时间线</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="/backend/timeline/add/"><i class="fa fa-line-chart"></i> 新增时间线</a></li>
                                        <li><a href="/backend/timeline/edit/"><i class="fa fa-edit"></i> 编辑时间线</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#" onclick="return false"><i class="fa fa-link"></i> 友链</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="/backend/flink/add/"><i class="fa fa-link fa-plus"></i> 新增友链</a></li>
                                        <li><a href="/backend/flink/edit/"><i class="fa fa-edit"></i> 编辑友链</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#" onclick="return false"><i class="fa fa-server"></i> 服务器</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="/backend/logs/"><i class="fa fa-file-code-o"></i> 运行日志</a></li>
                                        <li><a href="/backend/server-status/"><i class="fa fa-server"></i> 服务器状态</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
